#CRC Codes for initially generated config files -- do not modify!
color-control-server-config.h=-1549495834
concentrator-config.h=-1989523483
counters-config.h=-1681767068
emlib_core_debug_config.h=-551881347
find-and-bind-target-config.h=-1353458642
green-power-client-config.h=1519538981
interpan-config.h=287221403
legacy_hal_config.h=-1061067857
level-control-config.h=33110803
mbedtls_config.h=-393109741
network-creator-config.h=1106921887
network-creator-security-config.h=1797404031
network-steering-config.h=2113595589
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
reporting-config.h=1744322692
scan-dispatch-config.h=-128093608
scenes-config.h=-17087431
sl_board_control_config.h=2070021356
sl_cli_config.h=-1003521198
sl_cli_config_example.h=884085909
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=1225370925
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1932874177
sl_device_init_lfxo_config.h=949244526
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=1034088766
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_eusart_config.h=179470237
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1175537463
sl_simple_button_btn0_config.h=714815580
sl_simple_button_btn1_config.h=-487538522
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=908622594
sl_simple_led_led1_config.h=102621047
sl_sleeptimer_config.h=-1879962229
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=1542557491
sl_zigbee_debug_print_config.h=900782961
sl_zigbee_green_power_config.h=-1542451454
sl_zigbee_light_link_config.h=922893016
sl_zigbee_pro_stack_config.h=1071162959
sl_zigbee_source_route_config.h=157971228
stack-diagnostics-config.h=-1941682014
tempdrv_config.h=1542211112
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=-888379155
zcl/zcl_config.zap=-92960986
zigbee_device_config.h=-1108197129
zigbee_sleep_config.h=911544330
zll-commissioning-common-config.h=-1843524147
zll-commissioning-server-config.h=1143477241
zll-identify-server-config.h=1068571278