<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="Coord1">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.3.0._-1681675376"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\Iain Macleod\code\SXtend\Coord1"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4186b:0.0.0.A00"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b010f1536im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>