<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <folder name="zcl">
      <file name="zcl_config.zap" generated="true" linked="false" uri="studio:/sdk/protocol/zigbee/app/framework/scenarios/z3/Z3Light/config/zcl/zcl_config.zap"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_btn0_config.h"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_btn1_config.h"/>
    <file name="sl_mx25_flash_shutdown_eusart_config.h" generated="true" linked="false" uri="studio:/project/config/sl_mx25_flash_shutdown_eusart_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="color-control-server-config.h" generated="true" linked="false" uri="studio:/project/config/color-control-server-config.h"/>
    <file name="sl_zigbee_binding_table_config.h" generated="true" linked="false" uri="studio:/project/config/sl_zigbee_binding_table_config.h"/>
    <file name="scenes-config.h" generated="true" linked="false" uri="studio:/project/config/scenes-config.h"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_hfxo_manager_config.h"/>
    <file name="stack-diagnostics-config.h" generated="true" linked="false" uri="studio:/project/config/stack-diagnostics-config.h"/>
    <file name="network-steering-config.h" generated="true" linked="false" uri="studio:/project/config/network-steering-config.h"/>
    <file name="level-control-config.h" generated="true" linked="false" uri="studio:/project/config/level-control-config.h"/>
    <file name="sl_board_control_config.h" generated="true" linked="false" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_cli_config.h" generated="true" linked="false" uri="studio:/project/config/sl_cli_config.h"/>
    <file name="green-power-client-config.h" generated="true" linked="false" uri="studio:/project/config/green-power-client-config.h"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_debug_swo_config.h"/>
    <file name="scan-dispatch-config.h" generated="true" linked="false" uri="studio:/project/config/scan-dispatch-config.h"/>
    <file name="zll-commissioning-server-config.h" generated="true" linked="false" uri="studio:/project/config/zll-commissioning-server-config.h"/>
    <file name="sl_zigbee_light_link_config.h" generated="true" linked="false" uri="studio:/project/config/sl_zigbee_light_link_config.h"/>
    <file name="sl_zigbee_pro_stack_config.h" generated="true" linked="false" uri="studio:/project/config/sl_zigbee_pro_stack_config.h"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_token_manager_config.h"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false" uri="studio:/project/config/sl_custom_token_header.h"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false" uri="studio:/project/config/sl_custom_manufacturing_token_header.h"/>
    <file name="network-creator-config.h" generated="true" linked="false" uri="studio:/project/config/network-creator-config.h"/>
    <file name="zll-commissioning-common-config.h" generated="true" linked="false" uri="studio:/project/config/zll-commissioning-common-config.h"/>
    <file name="sl_zigbee_debug_print_config.h" generated="true" linked="false" uri="studio:/project/config/sl_zigbee_debug_print_config.h"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_config.h"/>
    <file name="reporting-config.h" generated="true" linked="false" uri="studio:/project/config/reporting-config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_cli_config_example.h" generated="true" linked="false" uri="studio:/project/config/sl_cli_config_example.h"/>
    <file name="network-creator-security-config.h" generated="true" linked="false" uri="studio:/project/config/network-creator-security-config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_zigbee_green_power_config.h" generated="true" linked="false" uri="studio:/project/config/sl_zigbee_green_power_config.h"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_led_led0_config.h"/>
    <file name="zcl-framework-core-config.h" generated="true" linked="false" uri="studio:/project/config/zcl-framework-core-config.h"/>
    <file name="concentrator-config.h" generated="true" linked="false" uri="studio:/project/config/concentrator-config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="find-and-bind-target-config.h" generated="true" linked="false" uri="studio:/project/config/find-and-bind-target-config.h"/>
    <file name="nvm3_default_config.h" generated="true" linked="false" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="counters-config.h" generated="true" linked="false" uri="studio:/project/config/counters-config.h"/>
    <file name="zll-identify-server-config.h" generated="true" linked="false" uri="studio:/project/config/zll-identify-server-config.h"/>
    <file name="legacy_hal_config.h" generated="true" linked="false" uri="studio:/project/config/legacy_hal_config.h"/>
    <file name="zigbee_sleep_config.h" generated="true" linked="false" uri="studio:/project/config/zigbee_sleep_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="interpan-config.h" generated="true" linked="false" uri="studio:/project/config/interpan-config.h"/>
    <file name="sl_zigbee_source_route_config.h" generated="true" linked="false" uri="studio:/project/config/sl_zigbee_source_route_config.h"/>
    <file name="tempdrv_config.h" generated="true" linked="false" uri="studio:/project/config/tempdrv_config.h"/>
    <file name="zigbee_device_config.h" generated="true" linked="false" uri="studio:/project/config/zigbee_device_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" generated="true" linked="false" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false" uri="studio:/project/config/emlib_core_debug_config.h"/>
    <file name="psa_crypto_config.h" generated="true" linked="false" uri="studio:/project/config/psa_crypto_config.h"/>
    <file name="update-tc-link-key-config.h" generated="true" linked="false" uri="studio:/project/config/update-tc-link-key-config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
